<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></head>
    <body style="background-image:url('image/back.jpg')"></style>
        <nav>
            
            <label class="logo">THE SPARK FOUNDATION</label>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a class="active" href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Donate.html">Donate</a></li>
            </ul>
        </nav>
        <h1>About Spark Foundation</h1></style>
        <p>The Sparks Foundation (India) helps students through a 'knowledge sharing concept for equal learning opportunities. Vision: A world of enabled and connected little minds, building future. Mission: To inspire students, help them innovate, and let them integrate to build the next generation of humankind.The Sparks Foundation has an overall rating of 3.8 out of 5, based on over 959 reviews left anonymously by employees. 79% of employees would recommend working at The Sparks Foundation to a friend and 45% have a positive outlook for the business.</p><br>
        <img src="image/charity.jpg" width="300" height="300">
        <h1>Importance of Education</h1>
        <p>Education means studying the subjects for deeper knowledge and to understand the various subjects which are going to use in our daily life. The term education is not limited to our bookish knowledge but it stands for knowledge that is obtained and experienced by us outside the books or classrooms. Education changes our perspectives to see life.The importance of Education starts from our childhood which is began at home and education is a lifelong process that is going to end with our death or maybe if there is any after-death life, it will also remain continuous there. A society without education cannot give a bright future to our world.</p><br>
        <p>The role of education in our society is huge. Education is the key to opening more resources for growth and progress in life. An educated person can push his family and society in various fields to grow more. So now, let’s discuss some reasons which will give you the idea that why education is so important:</p>
        <p>
            <br>1)Stability
            <br>2)Self-dependency
            <br>3)More employment opportunities
            <br>4)Fulfil dreams
            <br>5)Development of problem-solving skills
            <br>6)Confidence
            <br>7)Equal opportunities for all<br><br><br>
        
        </p>
        <footer>
        <p class="tag">© 2017 The Sparks Foundation. All Rights Reserved | </p>
    </footer>
        <style>
        h1{
            padding: 0 50px;
            margin:auto;
            border: 5px;
            color:rgb(225, 240, 4);

        }
        ul il, p{
            border: 5px;
            padding: 0 50px;
            Font-size: 5mm;
            margin: auto;
            color:rgb(228, 238, 238);
            text-align: justify;
        }
        img{
            margin-left: auto;
            margin-right: auto;display: block;
            width: 40%;
        }
        .tag{
        padding:20px;
        background-color: white;
        text-align:center;
        color:black;
        }
    </style> 
    </body>
    </html>   
        
        
        
        
        
        
        
        
        
        
        