<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <body style="background-image:url('image/back.jpg')">
        <nav>
            <label class="logo">THE SPARK FOUNDATION</label>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="Donate.html">Donate</a></li>
            </ul>
        </nav>
        </head>
        <center><img src="image/donation.jpg"></center>
        <center><h1 style="color:rgb(225,240,4)">"Giving is not just about making a donation. It is about making a difference"</h1></center>
        <form><button ><a href="https://rzp.io/l/rExVaN9" style="margin-bottom:20px;" >DONATE</a></button></form>
        <style>
            h1{
                padding-top: 50px;
                padding-bottom:5px;
            }
            img{
                display:block;
                margin-top: 0%;
        
                }
            
            form button:hover{
                text-align: center;
                background-color:red;

            }
            </style>
    </body>
    <footer>
        <p>© 2017 The Sparks Foundation. All Rights Reserved | </p>
    </footer>
    <style>
        footer{
            padding:20px;
            background-color: white;
            text-align:center;
        }
    </style>

</html>