<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <body style="background-image: url('image/back3.jpg')" width="100%" height="100%">
      <nav>
        <label class="logo">THE SPARK FOUNDATION</label>
        <ul>
          <li><a class="active" href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="Donate.html">Donate</a></li>
        </ul>
      </nav>
      <center style="color: rgb(225, 240, 4)">
        <p>
          "Giving is not just about making a donation.<br />It is about making a
          difference"
        </p>
        <a class="final" style="padding: 20px" href="https://rzp.io/l/rExVaN9"
          >Donate</a
        >
      </center>
      <style>
        p {
          text-align: justify, center;
          font-size: 20mm;
          padding-top: 50px;
          padding-bottom: 50px;
        }
        .final {
          margin-top: 8%;
          color: black;
          display: inline-block;
          font-size: 3em;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,sans-serif;
          text-transform: uppercase;
          border: 5px solid;
          animation-name: blinking;
          animation-duration: 0.2s;
          animation-iteration-count: 500;
          border-radius: 100px;
          background-color: white;
          overflow: hidden;
        }
        @keyframes blinking {
          30% {
            border-color: rgb(52, 249, 203);
          }
          50% {
            border-color: black;
          }
        }
        .tag{
            background-color: white;
            text-align:center;
            color:black;
            font-size:large;
            padding: 20px;
            margin-top:100%;
            margin-bottom :1px;
            }
        </style>
        <footer>
            <p class="tag">© 2017 The Sparks Foundation. All Rights Reserved |</p>
        </footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </style>
    </body>
  </head>
</html>
